{
	"name": "block-developers-cookbook",
	"version": "0.1.0",
	"description": "The home of all of the templates for The Block Developer Cookbook",
	"author": "Ryan Welcher",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"scaffold": "npx @wordpress/create-block@latest --template @ryanwelcher/all-the-things",
		"static": "npx @wordpress/create-block@latest --template @ryanwelcher/all-the-things --variant static",
		"plugin": "npx @wordpress/create-block@latest --template @ryanwelcher/all-the-things --variant plugin",
		"iapi": "npx @wordpress/create-block@latest --template @ryanwelcher/all-the-things --variant interactive"
	},
	"devDependencies": {
		"@wordpress/prettier-config": "^4.13.0"
	},
	"prettier": "@wordpress/prettier-config"
}
